{
  "name": "erjiancode",
  "version": "1.0.0",
  "description": "【二简Code】简体字到二简字！",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.1",
    "sass": "^1.53.0",
    "vite": "^3.0.2"
  },
  "dependencies": {
    "vue": "^3.2.37"
  }
}
